<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="Label" name="name" />
        <engine:Label text="Label" name="distance" />
        <engine:Label text="Label" name="mass" />
        <engine:Label text="Label" name="radius" />
    </engine:VisualElement>
</engine:UXML>
